# services

./: README.md  pom.xml
.openshift/config/: catalina.properties  server.xml
src/main/java/org/jugtaas/services/: JugTAASApplication.java
src/main/java/org/jugtaas/services/entities/: JugEvent.java  Person.java  Speaker.java
src/main/java/org/jugtaas/services/resources/: JugEventResource.java  PersonResource.java
src/main/java/org/jugtaas/services/zoefxports/: IOC.java
src/main/java/org/jugtaas/services/zoefxports/db/: AbstractManager.java  Database.java  JPADatabaseImpl.java  JPAManagerImpl.java  Manager.java
src/main/java/org/jugtaas/services/zoefxports/model/beans/: AccessType.java  BeanAccess.java  BeanClassAccess.java
src/main/java/org/jugtaas/services/zoefxports/rest/: AbstractResource.java  Operator.java  Resource.java  RestHelper.java
src/main/java/org/jugtaas/services/zoefxports/rest/json/: JacksonMessageBodyWriter.java  LinksMessageBodyWriter.java  ListMessageBodyWriter.java
src/main/webapp/: incontri-angularjs.html  incontro.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: justified-nav.css
src/main/webapp/data/: events.json
src/main/webapp/docs/api/: services.json
src/main/webapp/docs/swagger-ui/: index.html
src/main/webapp/js/: controllers.js
src/main/webapp/partials/: contacts.html  home.html  incontri.html  incontro.html  login.html  mailinglist.html  manifesto.html  users.html
src/sql/: demo.sql  jdbcrealm.sql  schema.sql
webapps/: incontri-angularjs.html
webapps/js/: controllers.js
